{
  "name": "ssp-ca3",
  "version": "1.0.0",
  "description": "ssp-ca3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanessaalvescarvalho/ssp-ca3.git"
  },
  "author": "Vanessa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanessaalvescarvalho/ssp-ca3/issues"
  },
  "homepage": "https://github.com/vanessaalvescarvalho/ssp-ca3#readme"
}
